<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Seven Living</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand " href="#">
                        <img src="img/logo.png" width="150" height="180">
                </a>
            </div>
        </nav>
        <p class="kk text-light fw-bold fs-2 mt-3"> COMING SOON </p>
    <a href="#" class="arrow">
        <i class="ri-arrow-down-s-line"></i>
    </a>
    </section>

    <section>
        <div class="container">
<p class="text-center justify-content-center m-4 p-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus sit earum nobis voluptatibus ex!
    Consequuntur, molestiae aspernatur vitae corrupti nemo eos, et, debitis fuga harum distinctio tempore nesciunt quod. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, error? Reiciendis saepe numquam dolor, laboriosam incidunt animi quo nemo alias eos tenetur accusamus tempora! Asperiores hic minus laborum quod eligendi!

</p>

<div class="row R">
    <div class="col-md">
        <i class="ri-phone-line ri-xl m-1"></i> 01214683264

    </div>
    <div class="col-md">
        <i class="ri-mail-line ri-xl m-1"></i> hello@sevenliving.com
    
    </div>
    <div class="col-md">
        <i class="ri-map-pin-line ri-xl m-1"></i> 97 Park Lane, London, W1K 7TG
    
    </div>

</div>
        </div>
        
    </section>
    
    <section id="footer">
        <h2 class="fw-bold fs-3 text-center text-light p-5 m-3">
            Send us a message
        </h2>
        <div class="container w-50">
<div class="row">
    <div class="col">
        <input type="text" class="form-control" placeholder="Name" aria-label="Name">
    </div>
    <div class="col">
        <input type="email" class="form-control" placeholder="Email" aria-label="Email">
    </div>
    <div class="mb-5">
        <label for="exampleFormControlTextarea1" class="form-label"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your message"></textarea>
    </div>
</div>
</div>

    </section>

    <section>
<div class="bg-light pt-3">

</div>
    </section>

    <section class="foot bg-black text-light my-3 p-3 text-center justify-content-center">
<div class="container-fluid">
    <div class="row m-3">
        <div class="col-md">
               <p class="fs-6 text-md-start">
&#169; SevenLiving 2020
               </p> 
            
        </div>
        <div class="col-md text-md-end ">
                <i class="ri-facebook-line mx-1"></i>
                <i class="ri-instagram-line mx-1"></i>
                <i class="ri-whatsapp-line mx-1"></i>
        </div>

    </div>

</div>

    </section>
   
</body>
</html>