
#header{
    background-image: url("img/sean-pollock-PhYq704ffdA-unsplash.jpg");
    height: 80vh;
    background-size: cover;
    background-position: center;
}
.kk{
    padding: 70px;
    margin: 20px;
}
.arrow{
    text-decoration: none;
    font-size: 30px;
    color: white;
    position: absolute;
    left: 50%;
    top: 65%; 
}
.R{
    margin: 80px;
    align-items: center;
    justify-content: center;
}

#footer{
    background-color: black;
}
.s{
    margin-right: 29px;
}